{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Clipboard Manager",
		"Console API Snippets (JavaScript)",
		"CSS Auto Commenting",
		"CSS Less(ish)",
		"DocBlockr",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"google-search",
		"GotoOpenFile",
		"Gutter Color",
		"HTML2Jade",
		"Jade",
		"JavaScript and jQuery API Completions",
		"JavaScript Refactor",
		"LESS",
		"Package Control",
		"Predawn",
		"Prefixr",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeWebColors",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
